<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Millennium Falcon</title>
    <link rel="stylesheet" href="public/index.css">
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
        }
      }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items at the start (top) */
            height: 100vh;
            margin: 0;
            background-color: black; /* Optional background color */
            position: relative; /* Position relative to control stacking */
            overflow: hidden; /* Prevent overflow when the card animates */
        }

        #card {
            width: 400px; /* Card width */
            height: 300px; /* Card height */
            background-color: transparent; /* Make card background transparent */

            overflow: hidden; /* Hide overflow to maintain card shape */
            position: absolute; /* Position absolute to place the canvas */
            bottom: -300px; /* Start below the screen */
            z-index: 10; /* Ensure card is above other elements */
            transition: bottom 2s ease-in-out; /* Smooth transition for sliding effect */
        }

        #canvas {
            width: 100%; /* Make canvas fill the card */
            height: 100%; /* Make canvas fill the card */
            position: absolute; /* Absolute positioning to fill the card */
            top: 0;
            left: 0;
            z-index: 5; /* Ensure canvas is below card */
        }



      
    </style>
</head>
<body>
    <div id="card">

        <canvas id="canvas"></canvas> <!-- Canvas for 3D rendering -->

    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>
